SECRET_KEY=hazelislong
DATABASE_URI=postgresql://jason_postgres_wordx_user:5z7tz9katyFiSGPgFUwTFuorPhhxBAj2@dpg-cpu9u15ds78s73e3dj2g-a.oregon-postgres.render.com/jason_postgres_wordx


postgres://postgres:1122@localhost:5432/wordX
PORT=3000
